# ===== PROVIDER ===== # 
# Welcher Modus soll verwendet werden?
#   'csv'                     -> liest aus CSV Sample Daten
#   'api'                     -> nutzt APIs (OpenWeather/OpenMeteo)
WEATHER_PROVIDER=api

# ===== API-KEY ===== #
# API-Key für OpenWeather (nur nötig, wenn 'WEATHER_PROVIDER= api' gesetzt wird)
OPENWEATHER_API_KEY=DEIN_KEY_HIER

# ===== CSV SAMPLES ===== #
CSV_ACTUAL_FILE=weather_actual.csv

# ===== LOGGER LEVEL ===== #
# Auf welchem Niveau soll der Logger Meldungen ausgeben? (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
