# Beispiel-Konfigurationsdatei
# Diese Datei wird MIT-committet in GitHub.
# Die eigentliche .env NICHT!

#Bei Verwendung kann man sich selbst das "...example" rausnehmen und als .env verwenden

# Welcher Provider soll verwendet werden?
#   csv         -> liest aus data/samples/weather_sample.csv
#   api / openweather -> nutzt APIWeatherProvider (OpenWeather)
WEATHER_PROVIDER = csv

# API-Key für OpenWeather (nur nötig, wenn du WEATHER_PROVIDER=api/openweather setzt)
OPENWEATHER_API_KEY = YOUR_OPENWEATHER_API_KEY_HERE