# ===== PROVIDER ===== # 
# Welcher Provider soll verwendet werden?
#   'csv'                     -> liest aus data/samples/weather_sample.csv
#   'api'                     -> nutzt APIWeatherProvider (OpenWeather)
WEATHER_PROVIDER = csv

# ===== API-KEY =====
# API-Key für OpenWeather (nur nötig, wenn 'WEATHER_PROVIDER= api' gesetzt wird)
OPENWEATHER_API_KEY = DEIN_KEY_HIER

# ===== LOGGER LEVEL =====
# Auf welchem Niveau soll der Logger Meldungen ausgeben? (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# ===== TTL-ZEIT FÜR AKTUALISIERUNG =====
# Wann gelten Wetterdaten als veraltet und müssen aktualisiert werden?
CACHE_TTL_SECONDS = 600